{
  "name": "projet-cv",
  "version": "1.0.0",
  "description": "[Lien du site original](https://monday-128.webflow.io/home-2)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.1.1"
  },
  "devDependencies": {
    "sass": "^1.70.0"
  }
}
